<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Tours.</a>

        <div class="social-media">
            <a href="#" class="social-media-link"><i class="bx bxl-twitter social-media-icon"></i></a>
            <a href="#" class="social-media-link"><i class="bx bxl-facebook social-media-icon"></i></a>
            <a href="#" class="social-media-link"><i class="bx bxl-telegram social-media-icon"></i></a>
            <a href="#" class="social-media-link"><i class="bx bxl-instagram-alt social-media-icon"></i></a>
        </div>

        <nav class="navbar">
            <a href="#" class="navbar-link">Destinations</a>
            <a href="#" class="navbar-link">Booking</a>
            <a href="#" class="navbar-link">Services</a>
            <a href="#" class="navbar-link">Contact</a>
        </nav>
    </header>

    <section class="banner">
        <div class="slider">

            <div class="slide active">
                <img src="china.jpg" alt="" class="slide-img">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Chi</h1>
                    </div>
                    <div class="content">
                        <h3>01. China forest tour</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Provident cumque itaque neque incidunt vel veritatis impedit molestias, 
                            tenetur voluptatem ratione recusandae adipisci fuga aliquid et ullam architecto. 
                            Nulla, natus nisi.</p>
                        <a href="#" class="content-btn">Learn More</a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>na</h1>
                    <h3>Forest</h3>
                </div>
            </div>

            <div class="slide">
                <img src="japan.jpg" alt="" class="slide-img">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Jap</h1>
                    </div>
                    <div class="content">
                        <h3>02. Japan forest tour</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Provident cumque itaque neque incidunt vel veritatis impedit molestias, 
                            tenetur voluptatem ratione recusandae adipisci fuga aliquid et ullam architecto. 
                            Nulla, natus nisi.</p>
                        <a href="#" class="content-btn">Learn More</a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>an</h1>
                    <h3>Forest</h3>
                </div>
            </div>

            <div class="slide">
                <img src="africa.jpg" alt="" class="slide-img">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Afr</h1>
                    </div>
                    <div class="content">
                        <h3>03. Africa forest tour</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Provident cumque itaque neque incidunt vel veritatis impedit molestias, 
                            tenetur voluptatem ratione recusandae adipisci fuga aliquid et ullam architecto. 
                            Nulla, natus nisi.</p>
                        <a href="#" class="content-btn">Learn More</a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>ica</h1>
                    <h3>Forest</h3>
                </div>
            </div>

            <div class="slide">
                <img src="brazil.jpg" alt="" class="slide-img">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Bra</h1>
                    </div>
                    <div class="content">
                        <h3>04. Brazil forest tour</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Provident cumque itaque neque incidunt vel veritatis impedit molestias, 
                            tenetur voluptatem ratione recusandae adipisci fuga aliquid et ullam architecto. 
                            Nulla, natus nisi.</p>
                        <a href="#" class="content-btn">Learn More</a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>zil</h1>
                    <h3>Forest</h3>
                </div>
            </div>

            <div class="slide">
                <img src="serbia.jpg" alt="" class="slide-img">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Ser</h1>
                    </div>
                    <div class="content">
                        <h3>05. Serbia forest tour</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Provident cumque itaque neque incidunt vel veritatis impedit molestias, 
                            tenetur voluptatem ratione recusandae adipisci fuga aliquid et ullam architecto. 
                            Nulla, natus nisi.</p>
                        <a href="#" class="content-btn">Learn More</a>
                    </div>
                </div>
                <div class="right-info">
                    <h1>bia</h1>
                    <h3>Forest</h3>
                </div>
            </div>

        </div>

        <div class="navigation">
            <span class="nav-btn prev-btn">
                <i class="bx bx-chevron-left nav-btn-icon"></i>
            </span>
            <span class="nav-btn next-btn">
                <i class="bx bx-chevron-right nav-btn-icon"></i>
            </span>
        </div>





    </section>








    <script src="script.js"></script>
</body>
</html>